pipeline {
    agent any
    environment {
        max = 20
        NUM = "${Math.abs(new Random().nextInt(max+1))}"
    }
    stages {
         stage('Deployment') {
            steps {
                sleep 180
                script {
                    if ("${env.NUM}" == "1") {
                        echo "Fail ${env.NUM}"
                        currentBuild.result = "FAILURE"
                    } else {
                        echo "Success ${env.NUM}"
                        currentBuild.result = "SUCCESS"
                    }
                }
            }
        }
    }
 
    /* Cleanup workspace */
    post {
       success {
           githubNotify description: 'Example',  status: 'SUCCESS', credentialsId: 'prawn-test-staging-rw', account: 'prawn-test-staging-rw', context: 'jenkins ci', repo: 'stress-test', sha: "${GIT_COMMIT}", targetUrl: "http://20.245.236.242:8080/job/${JOB_NAME}/${BUILD_NUMBER}"
       }
       failure {
           githubNotify description: 'Example',  status: 'FAILURE', credentialsId: 'prawn-test-staging-rw', account: 'prawn-test-staging-rw', context: 'jenkins ci', repo: 'stress-test', sha: "${GIT_COMMIT}", targetUrl: "http://20.245.236.242:8080/job/${JOB_NAME}/${BUILD_NUMBER}"
       }
       always {
           deleteDir()
       }
   }
}
