pipeline {
    agent {
        label 'jenkins-jenkins-agent'
    }
    stages {
         stage('Deployment') {
            steps {
                sleep 180
                echo ">> SUCCESS"
            }
        }
    }
 
    /* Cleanup workspace */
    post {
       success {
           githubNotify description: 'This is a short example',  status: 'SUCCESS', credentialsId: 'trunk-staging', account: 'prawn-test-staging-rw', context: 'jenkins ci', repo: 'stress-test', sha: "${GIT_COMMIT}", targetUrl: "http://20.245.236.242:8080/job/${JOB_NAME}/${BUILD_NUMBER}"
       }
       failure {
           githubNotify description: 'This is a short example',  status: 'FAILURE', credentialsId: 'trunk-staging', account: 'prawn-test-staging-rw', context: 'jenkins ci', repo: 'stress-test', sha: "${GIT_COMMIT}", targetUrl: "http://20.245.236.242:8080/job/${JOB_NAME}/${BUILD_NUMBER}"
       }
       always {
           deleteDir()
       }
   }
}
